.product__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .product__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product__product {
    background-color: $dark-primary;
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__info {
    text-align: center;
    line-height: 1.2;
}

.product__title {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: $secundary;
}

.product__title, .product__price {
    font-family: $principal-font;
    margin: 1rem 0;
}

.product__graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.product__graphic--tshirts {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../../../public/img/grafico1.jpg);
}

.product__graphic--node {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
    background-image: url(../../../public/img/grafico2.jpg);
}

@media (min-width: 768px) {
    .product__graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        background-image: url(../../../public/img/grafico2.jpg);
    }
}